
@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Parisienne&display=swap');

body{
    background-color:  darkgrey;
    margin: 5% 15%;
    background-image: url(../img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-color: rgb(67, 194, 194);
    height: 100vh;
}


header>h1{
    background-image: linear-gradient(to right, blue , aqua);
    text-align: center;
    border-radius: 20px;
    margin-bottom: 20px;
    font-family: 'Akaya Telivigala', cursive;
    padding: 10px;
    box-shadow: 2px 2px 2px black;
    color: antiquewhite;
    text-shadow: 1px 1px 1px black;
}

nav.navCabecera{
    color: black;
    display: flex;
}
nav>ul.enlacesCabecera{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    flex-grow: 1;
    padding-left: 0%;
}
a{
    text-decoration: none;
    font-size: 20px;
    min-width: 25%;
}

nav>ul.enlacesCabecera>a>li{
    width: 100%;
    background-color: rgb(122, 198, 201);
    text-align: center;
    border: 1px solid black;
    margin: 1% 1%;
    padding: 3% 0%;
    box-shadow: 2px 2px 2px black;
    transition: 100ms;
    border-radius: 5px;
}

nav>ul.enlacesCabecera>a>li:hover{
    transform: scale(1.05);
    background-color: bisque;
    color: black;
}

#flexFoto{
    display: flex;
    justify-content: center;
}
section,footer{
    margin-top: 2%;
    opacity: 0.9;
}
.datosPersonales{
    width: 60%;
}
.datosPersonales,.experiencia,.formacion{
    background-color: bisque;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 2px 2px 2px black;
}

.datosPersonales>h2,.experiencia>h2,.formacion>h2{
    color: blue;
    font-size: 25px;
    margin: 0% 1%;
    text-shadow: 1px 1px 1px black;
    font-family: 'Parisienne', cursive;
}
.datosPersonales>ul,.experiencia>ul,.formacion>ul{
    color: brown;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin:1%;
}

#foto{
    width:40% ;
    margin-left: 5%;
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 2px 2px 2px black;
}

.separador{
    float:none;
    clear: both;
}

footer{
    text-align: center;
    background-color: darksalmon;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px black;
}




