form {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    flex-direction: column;
    width: 37%;
    text-align: center;
    margin: 0% 38%;
}
label{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.5vw;
    color: blue;
}


input, textarea{
    margin: 1%;
}

#submit{
    width: 50%;
    margin: 2% 12%;
    background-color: blue;
    padding: 2%;
    color: white;
    border-radius: 10px;
}
