<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link href="styles/common.css" rel="stylesheet" type="text/css">
    <link href="styles/blog.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <h1>Blog</h1>
    </header>
    <nav class="navCabecera">
        <ul class="enlacesCabecera">
            <a href="index.html">
                <li>
                    Curriculum
                </li>
            </a>
            <a href="blog.html">
                <li>
                    Blog
                </li>
            </a>
            <a href="contact.html">
                <li>
                    Contact
                </li>
            </a>
        </ul>
    </nav>
    <section id="seccionGeneral">
        <section class="noticias">
            <article class="articulos">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero dolor, vitae eveniet quam, officia
                    aliquid odit ipsum asperiores praesentium quaerat dignissimos? Placeat, amet. Dicta quis beatae eos
                    sed
                    voluptas voluptatem.
                    <a href="noticia1.html"><button>Ver Noticia Completa</button></a>
                </p>
            </article>
            <article class="articulos">
                <h2>Maecenas in erat dignissim</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero dolor, vitae eveniet quam, officia
                    aliquid odit ipsum asperiores praesentium quaerat dignissimos? Placeat, amet. Dicta quis beatae eos
                    sed
                    voluptas voluptatem.
                    <a href="noticia1.html"><button>Ver Noticia Completa</button></a>
                </p>
            </article>
            <article class="articulos">
                <h2>Donec posuere posuere mauris sit amet faucibus</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero dolor, vitae eveniet quam, officia
                    aliquid odit ipsum asperiores praesentium quaerat dignissimos? Placeat, amet. Dicta quis beatae eos
                    sed
                    voluptas voluptatem.
                    <a href="noticia1.html"><button>Ver Noticia Completa</button></a>
                </p>
            </article>
        </section>
        <nav class="categorias">
            <h2>Categorias</h2>
            <ul>
                <a href="#">
                    <li>Deportes</li>
                </a>
                <a href="#">
                    <li>Economia</li>
                </a>
                <a href="#">
                    <li>Salud</li>
                </a>
                <a href="#">
                    <li>Industria</li>
                </a>
                <a href="#">
                    <li>Banca</li>
                </a>
            </ul>
        </nav>
    </section>
</body>

</html>