<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link href="styles/common.css" rel="stylesheet" type="text/css">
    <link href="styles/contacto.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <h1>Contacto</h1>
    </header>
    <nav class="navCabecera">
        <ul class="enlacesCabecera">
            <a href="index.html">
                <li>
                    Curriculum
                </li>
            </a>
            <a href="blog.html">
                <li>
                    Blog
                </li>
            </a>
            <a href="contact.html">
                <li>
                    Contact
                </li>
            </a>
        </ul>
    </nav>
    <section id="seccionGeneral">
        <form action="mailto:portbuj@yahoo.es" method="post">
            <label for="name">Nombre</label>
            <input type="text" id="name" name="name">
            <label for="surname">Apellidos</label>
            <input type="text" id="surname" name="surname">
            <label for="mail">Email</label>
            <input type="email" id="mail" name="mail">
            <label for="phone">Telefono</label>
            <input type="number" id="phone" name="phone">
            <label for="comments">Comentarios</label>
            <textarea name="comments" rows="10" cols="30"></textarea>
            <input id="submit" type="submit">
        </form>
    </section>
</body>

</html>