<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Curriculum Alfonso Porto
    </title>
    <link href="styles/common.css" rel="stylesheet" type="text/css">
    <link href="styles/index.css" rel="stylesheet" type="text/css">
    <script src="js/index.js">
    </script>
</head>

<body>
    <header>
        <h1>
            Alfonso Porto Bujía
        </h1>
    </header>
    <nav class="navCabecera">
        <ul class="enlacesCabecera">
            <a href="index.html">
                <li>
                    Curriculum
                </li>
            </a>
            <a href="blog.html">
                <li>
                    Blog
                </li>
            </a>
            <a href="contact.html">
                <li>
                    Contact
                </li>
            </a>
        </ul>
    </nav>
    <div id="flexFoto">
        <section class="datosPersonales">
            <h2>
                Datos personales
            </h2>
            <ul>
                <li>c/Ramón de la Sagra, nº6 6ºIzda</li>
                <li>CP:15005</li>
                <li>A Coruña</li>
                <li>Teléfono: 620771628</li>
            </ul>
        </section>
        <img id="foto" src="img/foto.jpg" alt="foto anonima" />
    </div>
    <section class="experiencia">
        <h2>
            Experiencia Laboral
        </h2>
        <ul>
            <li>Técnico de Calidad - Faurecia</li>
            <ul>
                <li>Seguimiento y análisis de defectos</li>
                <li>Participación en proyectos usando metodologías Scrum</li>
            </ul>
            <li>Técnico de Calidad - Lear</li>
            <ul>
                <li>Seguimiento y análisis de defectos</li>
                <li>Participación en proyectos usando metodologías Scrum</li>
            </ul>
        </ul>
    </section>
    <section class="formacion">
        <h2>
            Formación académica
        </h2>
        <ul>
            <li>Ciclo Superior Desarrollo Aplicaciones Web (En curso)</li>
            <li>Ingeniería Técnica Industrial</li>
        </ul>
    </section>
    <footer>Alfonso Porto &copy; </footer>
</body>

</html>