<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        Lorem ipsum dolor sit amet
    </title>
    <link href="styles/common.css" rel="stylesheet" type="text/css">
    <link href="styles/noticia1.css" rel="stylesheet" type="text/css">
    <script src="js/index.js">
    </script>
</head>
<body>
    <header>
        <h1>
            Noticia
        </h1>
    </header>
    <nav>
        <ul class="enlacesCabecera">
            <a href="index.html">
                <li>
                    Curriculum
                </li>
            </a>
            <a href="blog.html">
                <li>
                    Blog
                </li>
            </a>
            <a href="contact.html">
                <li>
                    Contact
                </li>
            </a>
        </ul>
    </nav>
    <div class="separador"></div>
    <section id="seccionGeneral">
        <section class="tituloNoticia">
            <h2>Lorem ipsum dolor sit amet</h2>
        </section>
        <article class="short">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo alias soluta magnam modi? Dolorem,
                quibusdam
                numquam quae aspernatur hic facilis blanditiis, perferendis dolorum earum iusto deleniti, magni a
                rem
                recusandae.</p>
        </article>
        <article class="full">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo alias soluta magnam modi? Dolorem,
                quibusdam
                numquam quae aspernatur hic facilis blanditiis, perferendis dolorum earum iusto deleniti, magni a
                rem
                recusandae.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas repellendus unde quos hic deserunt
                exercitationem in, neque tempore atque libero temporibus impedit ipsa qui quasi aliquid fugiat id vitae!
                Quos debitis molestiae tempore sapiente asperiores est odio voluptatibus eligendi laborum? Recusandae
                obcaecati sint doloribus optio modi assumenda quasi beatae! Possimus nulla expedita fuga repudiandae
                repellat. Ad aliquam harum laudantium eum voluptas, nobis ex, corrupti officia omnis voluptates fugiat
                voluptatum mollitia.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo alias soluta magnam modi? Dolorem,
                quibusdam
                numquam quae aspernatur hic facilis blanditiis, perferendis dolorum earum iusto deleniti, magni a
                rem
                recusandae.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas repellendus unde quos hic deserunt
                exercitationem in, neque tempore atque libero temporibus impedit ipsa qui quasi aliquid fugiat id vitae!
                Quos debitis molestiae tempore sapiente asperiores est odio voluptatibus eligendi laborum? Recusandae
                obcaecati sint doloribus optio modi assumenda quasi beatae! Possimus nulla expedita fuga repudiandae
                repellat. Ad aliquam harum laudantium eum voluptas, nobis ex, corrupti officia omnis voluptates fugiat
                voluptatum mollitia.
            </p>
        </article>
    </section>
</body>

</html>